org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.enableJetifier=true
android.useAndroidX=true
android.enableR8=true
android.sdk.home=$HOME/.android
android.ndk.useDirectory=false
